# AwesomeMeds

./: AwesomeMeds.sln  README.md
APIs/ClientAPI/: ClientAPI.csproj
APIs/ClientAPI/Controllers/: ClientController.cs
APIs/ClientAPI/Properties/: launchSettings.json
APIs/Libraries/AwesomeMeds.Clients.BusinessLayer/: AwesomeMeds.Clients.BusinessLayer.csproj
APIs/Libraries/AwesomeMeds.Clients.BusinessLayer.Test/: AwesomeMeds.Clients.BusinessLayer.Test.csproj
APIs/Libraries/AwesomeMeds.Clients.BusinessLayer.Test/Providers/: AvailableAppointmentSlotProviderTest.cs
APIs/Libraries/AwesomeMeds.Clients.BusinessLayer.Test/Workflows/: AddProviderAvailableTimeWindowWorkflowTest.cs
APIs/Libraries/AwesomeMeds.Clients.BusinessLayer/Providers/: AvailableAppointmentSlotProvider.cs  IAvailableAppointmentSlotProvider.cs
APIs/Libraries/AwesomeMeds.Clients.BusinessLayer/Workflows/: ConfirmReservedAppointmentSlotWorkflow.cs  IConfirmReservedAppointmentSlotWorkflow.cs  IReserveAvailableAppointmentSlotWorkflow.cs  ReserveAvailableAppointmentSlotWorkflow.cs
APIs/Libraries/AwesomeMeds.Clients.DataAccessLayer/: AwesomeMeds.Clients.DataAccessLayer.csproj  ClientDataConnection.cs  IClientDataConnection.cs
APIs/Libraries/AwesomeMeds.Clients.DataContracts/: Client.cs  ClientConstants.cs
APIs/Libraries/AwesomeMeds.Providers.BusinessLayer/: AwesomeMeds.Providers.BusinessLayer.csproj
APIs/Libraries/AwesomeMeds.Providers.BusinessLayer.Test/: AwesomeMeds.Providers.BusinessLayer.Test.csproj
APIs/Libraries/AwesomeMeds.Providers.BusinessLayer/Workflows/: AddProviderAvailableTimeWindowWorkflow.cs  IAddProviderAvailableTimeWindowWorkflow.cs
APIs/Libraries/AwesomeMeds.Providers.DataAccessLayer/: AwesomeMeds.Providers.DataAccessLayer.csproj  IProviderDataConnection.cs  ProviderDataConnection.cs
APIs/Libraries/AwesomeMeds.Providers.DataContracts/: AwesomeMeds.Providers.DataContracts.csproj  Provider.cs  ProviderAvailableTimeWindow.cs
APIs/Libraries/AwesomeMeds.Scheduling.Business/: DateTimeProvider.cs  IDateTimeProvider.cs
APIs/Libraries/AwesomeMeds.Scheduling.DataContracts/: AppointmentSlot.cs  AppointmentSlotQuerterHourSegment.cs
APIs/Libraries/AwesomeMeds.Scheduling.DataContracts/Requests/: AppointmentSlotRequest.cs  ReserveAppointmentSlotRequest.cs
APIs/ProviderAPI/: ProviderAPI.csproj  ProviderAPI.sln
APIs/ProviderAPI/Controllers/: ProviderController.cs
APIs/ProviderAPI/Properties/: launchSettings.json
Databases/AwesomeMeds/: AwesomeMeds.sqlproj
Databases/AwesomeMeds/Client/Stored Procedures/: ConfirmPendingReservationAppointmentSlot.sql  DeleteUnconfirmedPendingReservations.sql  GetClientByClientID.sql  GetUnreservedAppointmentSlots.sql
Databases/AwesomeMeds/Client/Tables/: Client.sql  ConfirmedAppointmentSlot.sql  PendingReservationAppointmentSlot.sql
Databases/AwesomeMeds/Provider/Stored Procedures/: GetAppointmentSlotsByProviderID.sql  GetProviderByProviderID.sql  InsertPendingReservationWithFirstAvailableProvider.sql  InsertProviderAppointmentSlot.sql
Databases/AwesomeMeds/Provider/Tables/: AppointmentSlot.sql  Provider.sql
Databases/AwesomeMeds/Schemas/: Client.sql  Scheduling.sql
(+2 files in other folders)
