<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\AwesomeMeds.Clients.BusinessLayer\AwesomeMeds.Clients.BusinessLayer.csproj" />
    <ProjectReference Include="..\Libraries\AwesomeMeds.Scheduling.DataContracts\AwesomeMeds.Scheduling.DataContracts.csproj" />
  </ItemGroup>

</Project>
