<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeMeds.Providers.DataAccessLayer\AwesomeMeds.Providers.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AwesomeMeds.Providers.DataContracts\AwesomeMeds.Providers.DataContracts.csproj" />
  </ItemGroup>

</Project>
